{
  "name": "mcp-researchpowerpack",
  "version": "6.0.15",
  "description": "HTTP-first MCP research server: start-research (goal-tailored brief), web-search (with Reddit scope), scrape-links (auto-detects Reddit URLs) — built on mcp-use.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-researchpowerpack": "dist/index.js",
    "mcp-researchpowerpack-http": "dist/index.js",
    "mcp-research-powerpack-http": "dist/index.js"
  },
  "files": [
    "dist",
    "!dist/tests"
  ],
  "scripts": {
    "build": "mcp-use build",
    "dev": "mcp-use dev",
    "start": "mcp-use start",
    "deploy": "mcp-use deploy",
    "inspect": "npx @mcp-use/inspector --url http://localhost:3000/mcp",
    "typecheck": "tsc --noEmit",
    "test": "pnpm test:unit && pnpm test:http",
    "test:unit": "tsx --test tests/**/*.test.ts",
    "test:http": "tsx tests/http-server.ts",
    "test:evals": "tsx tests/agent-behavior.ts",
    "prepublishOnly": "pnpm build && pnpm typecheck"
  },
  "keywords": [
    "mcp",
    "research",
    "reddit",
    "serper",
    "search",
    "ai",
    "model-context-protocol",
    "web-scraping",
    "claude",
    "anthropic",
    "scraping",
    "research-powerpack",
    "http-mcp"
  ],
  "author": "Yiğit Konur <yigit35@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yigitkonur/mcp-researchpowerpack.git"
  },
  "homepage": "https://github.com/yigitkonur/mcp-researchpowerpack#readme",
  "bugs": {
    "url": "https://github.com/yigitkonur/mcp-researchpowerpack/issues"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^29.0.2",
    "mcp-use": "1.22.0",
    "openai": "^4.77.0",
    "p-map": "^7.0.3",
    "turndown": "^7.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@mcp-use/cli": "2.20.0",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^22.0.0",
    "@types/turndown": "^5.0.6",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
