{
  "deploymentId": "0cbc2dc0-e8db-4b1b-9505-5da5b3ef1b58",
  "deploymentName": "research-powerpack",
  "deploymentUrl": "nj768qdofb49.deploy.mcp-use.com",
  "linkedAt": "2026-04-24T03:16:21.038Z",
  "serverId": "9e0a6af3-a690-47d4-bbb1-bd76b3f2a632"
}