{
  "deploymentId": "nj768qdofb49",
  "deploymentName": "research-powerpack",
  "deploymentUrl": "nj768qdofb49.deploy.mcp-use.com",
  "linkedAt": "2026-03-25T09:48:14.367Z",
  "serverId": "9e0a6af3-a690-47d4-bbb1-bd76b3f2a632"
}